{
  "name": "monorepo-react-adonis-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front": "pnpm --filter front"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
